server {
    listen 80;

    server_name _;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers *;

    root /home/docker/public;
    index index.php index.html;

    server_tokens off;
    client_max_body_size 200M;

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    rewrite ^/(.*)/$ /$1 permanent;

    access_log Off;
    error_log  /home/docker/var/log/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

#server {
#    listen 80;
#    server_name host;
#    root /home/docker/web;
#
#    rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;
#
#    error_log  /home/docker/app/logs/error.log;
#    access_log /home/docker/app/logs/access.log;
#
#    location / {
#        try_files $uri @rewriteapp;
#    }
#
#    location ~ ^/(app|app_dev|config)\.php(/|$) {
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_pass fpm:9000;
#        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#        include fastcgi_params;
#    }
#
#    location @rewriteapp {
#        rewrite ^(.*)$ /app_dev.php/$1 last;
#    }
#}
